server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        
        # -[ FancyIndex settings ]- #
        
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_name_length 255;
        fancyindex_time_format "%B %e, %Y";
        fancyindex_header "/theme/header.html";
        fancyindex_footer "/theme/footer.html";
        
        # -[ Autoindex settings ]- #
        
        #autoindex on;
        #autoindex_format html;
        #autoindex_exact_size on;
        #autoindex_localtime on;
    }
    
    location /theme {
        alias /usr/share/nginx/fancyindex;
    }
    
    location /fancyindex {
        alias /usr/share/nginx/fancyindex;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
