port=0
log-dhcp
log-async
dhcp-authoritative
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases
interface=enxe45f0124c.10
interface=enxe45f0124c.20


#------------------------------------------
#-----{ Subnet Ranges }-------------------------

#-[ Vlan 10 Management Lan ]-#
dhcp-range=set:vlan10,172.22.0.10,172.22.0.120,255.255.255.128,6h
dhcp-option=tag:vlan10,option:dns-server,172.22.0.1
dhcp-option=tag:vlan10,option:router,172.22.0.1

#-[ Vlan 20 General Lan ]-#
dhcp-range=set:vlan20,172.22.1.5,172.22.1.250,255.255.255.0,6h
dhcp-option=tag:vlan20,option:dns-server,172.22.1.1
dhcp-option=tag:vlan20,option:router,172.22.1.1

#-[ Static Hosts ]-#
dhcp-host=48:4d:7e:da:5a:16,172.22.0.3      # KVM-Xenia
dhcp-host=18:c0:4d:82:1b:e5,172.22.0.4      # KVM-Legion
dhcp-host=e0:63:da:73:76:52,172.22.0.5      # Unifi AP
dhcp-host=b8:85:84:b5:91:5c,172.22.0.10     # amd64-server-b5915c
dhcp-host=d8:9e:f3:7f:97:c6,172.22.0.11     # amd64-server-7f97c6
dhcp-host=b8:85:84:a2:e7:bb,172.22.0.12     # amd64-worker-a2e7bb
dhcp-host=e4:5f:01:3c:8e:a8,172.22.0.20     # arm64-server-3c8ea8

#----------------------------------------------
#-----{ Misc DHCP Options }-------------------------
dhcp-option=vendor:ubnt,1,172.22.0.1
dhcp-option=vendor:MSFT,2,1i # Make windows hosts releas during shutdown

# Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave.
#dhcp-option=252,"\n"

dhcp-option-force=option:domain-search,int.zynthovian.xyz
dhcp-option=option:domain-name,int.zynthovian.xyz
