PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
BLOCKING_ENABLED=true
WEBPASSWORD=4e3cd0eb50d0d9e7b98a28c51d1c263fb900928474b5e8503d1859de9afb2902
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
QUERY_LOGGING=true
