log syslog all;
router id 0.0.0.1;

protocol device {
  scan time 10;
};

protocol direct {
  ipv4;
  ipv6;
};

protocol kernel kernel_v4 {
  ipv4 {
    export filter { # Exported to FIB (Kernel routing table)
      if proto = "direct1" then reject;
      accept;
    };
  };
  learn;
};

protocol kernel kernel_v6 {
  ipv6 {
    export filter {
      if proto = "direct1" then reject;
      accept;
    };
  };
  learn;
};

template bgp kvm_bgp {
  local as 65000;
  graceful restart on;
  password "somepassword";
  setkey on;
  ipv4 {
    export all;
    import all;
  };
};

protocol bgp kvm_xenia from kvm_bgp {
  neighbor 172.22.0.3 as 65000;
};

protocol bgp kvm_legion from kvm_bgp {
  neighbor 172.22.0.4 as 65000;
};

protocol bfd {
    interface "*" {
        interval 50 ms;
    };
};
