[global]

# logfile for status messages
logfile="/var/log/ulogd/daemon.log"

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8) (default 5)
loglevel=5

# -[ Plugin Configuration ]- #
plugin="/usr/lib64/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib64/ulogd/ulogd_filter_IFINDEX.so"
plugin="/usr/lib64/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib64/ulogd/ulogd_filter_HWHDR.so"
plugin="/usr/lib64/ulogd/ulogd_output_JSON.so"
plugin="/usr/lib64/ulogd/ulogd_raw2packet_BASE.so"


# -[ Stack for accepted packets ]- #
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,mac2str1:HWHDR,json1:JSON

# -[ Stack for denied packets ]- #
stack=log2:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,mac2str1:HWHDR,json2:JSON


########################
# Stack Configuration

[log1]
group=1
netlink_socket_buffer_size=217088
netlink_socket_buffer_maxsize=1085440

[log2]
group=2
netlink_socket_buffer_size=217088
netlink_socket_buffer_maxsize=1085440

[json1]
sync=1
file="/var/log/ulogd/nftables_accepted.json"

[json2]
sync=1
file="/var/log/ulogd/nftables_denied.json"
